<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Jobs Archives - Bio 7.0 Apotheke, Berlin</title>
	<atom:link href="https://www.apotheke-bio.de/jobs/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.apotheke-bio.de/jobs/</link>
	<description>Slogan der Apotheke/Praxis</description>
	<lastBuildDate>Tue, 26 Nov 2024 20:30:13 +0000</lastBuildDate>
	<language>de-DE</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://www.apotheke-bio.de/wp-content/uploads/sites/282/cropped-favicon-32x32.png</url>
	<title>Jobs Archives - Bio 7.0 Apotheke, Berlin</title>
	<link>https://www.apotheke-bio.de/jobs/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Pharmaziepraktikant (m/w/d)</title>
		<link>https://www.apotheke-bio.de/jobs/pharmaziepraktikant-m-w-d/</link>
		
		<dc:creator><![CDATA[bioapotheke]]></dc:creator>
		<pubDate>Tue, 26 Nov 2024 20:30:13 +0000</pubDate>
				<category><![CDATA[Jobs]]></category>
		<guid isPermaLink="false">https://www.apotheke-bio.de/jobs/pharmaziepraktikant-m-w-d/</guid>

					<description><![CDATA[<p>Als Pharmaziepraktikant/in sammeln Sie wertvolle praktische Erfahrungen in einer Apotheke. Sie lernen den Apothekenalltag kennen und unterstützen das Team in allen pharmazeutischen Bereichen.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmaziepraktikant-m-w-d/">Pharmaziepraktikant (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Als Pharmaziepraktikant/in sammeln Sie wertvolle praktische Erfahrungen in einer Apotheke. Sie lernen den Apothekenalltag kennen und unterstützen das Team in allen pharmazeutischen Bereichen.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmaziepraktikant-m-w-d/">Pharmaziepraktikant (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pharmazeutisch-technische Assistenten (m/w/d)</title>
		<link>https://www.apotheke-bio.de/jobs/pharmazeutisch-technische-assistenten-m-w-d/</link>
		
		<dc:creator><![CDATA[bioapotheke]]></dc:creator>
		<pubDate>Tue, 26 Nov 2024 20:29:39 +0000</pubDate>
				<category><![CDATA[Jobs]]></category>
		<guid isPermaLink="false">https://www.apotheke-bio.de/jobs/pharmazeutisch-technische-assistenten-m-w-d/</guid>

					<description><![CDATA[<p>Als PTA unterstützen Sie das pharmazeutische Team in der Apotheke. Ihre Aufgaben umfassen die Beratung von Kunden, die Herstellung und Prüfung von Arzneimitteln sowie die Durchführung von Rezepturen.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmazeutisch-technische-assistenten-m-w-d/">Pharmazeutisch-technische Assistenten (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Als PTA unterstützen Sie das pharmazeutische Team in der Apotheke. Ihre Aufgaben umfassen die Beratung von Kunden, die Herstellung und Prüfung von Arzneimitteln sowie die Durchführung von Rezepturen.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmazeutisch-technische-assistenten-m-w-d/">Pharmazeutisch-technische Assistenten (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Apotheker (m/w/d)</title>
		<link>https://www.apotheke-bio.de/jobs/apotheker-m-w-d/</link>
		
		<dc:creator><![CDATA[bioapotheke]]></dc:creator>
		<pubDate>Tue, 26 Nov 2024 10:00:47 +0000</pubDate>
				<category><![CDATA[Jobs]]></category>
		<guid isPermaLink="false">https://www.apotheke-bio.de/jobs/apotheker-m-w-d/</guid>

					<description><![CDATA[<p>Als Apotheker/in übernehmen Sie die Verantwortung für die pharmazeutische Betreuung unserer Kunden. Sie beraten in allen Fragen rund um Medikamente und sorgen für eine sichere und korrekte Abgabe von Arzneimitteln.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/apotheker-m-w-d/">Apotheker (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Als Apotheker/in übernehmen Sie die Verantwortung für die pharmazeutische Betreuung unserer Kunden. Sie beraten in allen Fragen rund um Medikamente und sorgen für eine sichere und korrekte Abgabe von Arzneimitteln.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/apotheker-m-w-d/">Apotheker (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pharmazeutisch-kaufmännische Angestellte (m/w/d)</title>
		<link>https://www.apotheke-bio.de/jobs/pharmazeutisch-kaufmaennische-angestellte-m-w-d/</link>
		
		<dc:creator><![CDATA[bioapotheke]]></dc:creator>
		<pubDate>Tue, 26 Nov 2024 10:00:19 +0000</pubDate>
				<category><![CDATA[Jobs]]></category>
		<guid isPermaLink="false">https://www.apotheke-bio.de/jobs/pharmazeutisch-kaufmaennische-angestellte-m-w-d/</guid>

					<description><![CDATA[<p>Als PKA sind Sie für die Lagerhaltung und Verwaltung von Arzneimitteln und Apothekenwaren zuständig. Sie unterstützen das Apothekenteam in organisatorischen und kaufmännischen Aufgaben.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmazeutisch-kaufmaennische-angestellte-m-w-d/">Pharmazeutisch-kaufmännische Angestellte (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Als PKA sind Sie für die Lagerhaltung und Verwaltung von Arzneimitteln und Apothekenwaren zuständig. Sie unterstützen das Apothekenteam in organisatorischen und kaufmännischen Aufgaben.</p>
<p>The post <a href="https://www.apotheke-bio.de/jobs/pharmazeutisch-kaufmaennische-angestellte-m-w-d/">Pharmazeutisch-kaufmännische Angestellte (m/w/d)</a> appeared first on <a href="https://www.apotheke-bio.de">Bio 7.0 Apotheke, Berlin</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
